{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "assets/afb/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/afb/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "rgba(255,255,255,0)",
    "start_url": "https://www.lermer.nl/",
    "display": "standalone"
}
